---
- hosts: localhost
  connection: local
  tasks:
    - name: Secret creation
      command: kubectl create secret generic sftp-server-sec --from-literal=password=password
    - name: Deploying sftp
      command: kubectl create -f sftp.yaml
      register: main
    - debug:
        var: main


